{
  "name": "spotify-vscode",
  "displayName": "Spotify Integration",
  "description": "Control Spotify playback directly from VS Code with real-time track display and album artwork",
  "version": "1.0.6",
  "icon": "icon.png",
  "publisher": "andyosyndoh",
  "author": {
    "name": "Andy Osyndoh"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/andyosyndoh/Spotify-Vs-client"
  },
  "bugs": {
    "url": "https://github.com/andyosyndoh/Spotify-Vs-client/issues"
  },
  "homepage": "https://github.com/andyosyndoh/Spotify-Vs-client#readme",
  "keywords": [
    "spotify",
    "music",
    "playback",
    "player",
    "audio"
  ],
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "spotify.authenticate",
        "title": "Authenticate with Spotify",
        "category": "Spotify"
      },
      {
        "command": "spotify.play",
        "title": "Play",
        "category": "Spotify"
      },
      {
        "command": "spotify.pause",
        "title": "Pause",
        "category": "Spotify"
      },
      {
        "command": "spotify.next",
        "title": "Next Track",
        "category": "Spotify"
      },
      {
        "command": "spotify.previous",
        "title": "Previous Track",
        "category": "Spotify"
      },
      {
        "command": "spotify.showCurrentTrack",
        "title": "Show Current Track",
        "category": "Spotify"
      },
      {
        "command": "spotify.checkConfig",
        "title": "Check Configuration",
        "category": "Spotify"
      }
    ],
    "keybindings": [
      {
        "command": "spotify.play",
        "key": "ctrl+shift+p",
        "mac": "cmd+shift+p"
      },
      {
        "command": "spotify.pause",
        "key": "ctrl+shift+space",
        "mac": "cmd+shift+space"
      },
      {
        "command": "spotify.next",
        "key": "ctrl+shift+right",
        "mac": "cmd+shift+right"
      },
      {
        "command": "spotify.previous",
        "key": "ctrl+shift+left",
        "mac": "cmd+shift+left"
      }
    ],
    "configuration": {
      "title": "Spotify",
      "properties": {
        "spotify.refreshInterval": {
          "type": "number",
          "default": 10000,
          "description": "Refresh interval for current track (milliseconds)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build:html": "node scripts/build-html.js",
    "dev": "npm run build:html && echo 'Open test/spot-dev.html in Live Server'"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "dotenv": "^17.2.3",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}
